# aspnet-microservices-grpc

./: Microservices.sln
Basket.API/: Basket.API.csproj  Startup.cs
Basket.API/Controllers/: WeatherForecastController.cs
Basket.API/Models/: CatalogItem.cs
Basket.API/Services/: CatalogService.cs  ICatalogService.cs
Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
Catalog.API/Grpc/: CatalogService.cs
Catalog.API/Proto/: catalog.proto
